//POIs
//name, pos_y, pos_x, detaild

//Libruary
db.pois.insert([{ "type" : "library", "name" : "The Podium - Central Library", "pos_y" : -2.35899067475316, "pos_x" : 51.3835968997026, "details" : ""}, { "type" : "library", "name" : "Weston Library", "pos_y" : -2.3898688623384, "pos_x" : 51.395863118775, "details" : ""}, { "type" : "library", "name" : "Moorland Road Library", "pos_y" : -2.37991709396085, "pos_x" : 51.3779230961634, "details" : ""},{ "type" : "library", "name" : "Saltford Library", "pos_y" : -2.45848241439703, "pos_x" : 51.4019553336923, "details" : ""}, { "type" : "library", "name" : "Keynsham Library", "pos_y" : -2.49702536708561, "pos_x" : 51.4130416011917, "details" : ""}, { "type" : "library", "name" : "Paulton Library", "pos_y" : -2.502031129411, "pos_x" : 51.3060659708263, "details" : ""}, { "type" : "library", "name" : "Midsomer Norton Library", "pos_y" : -2.48186112654149, "pos_x" : 51.2855927317375, "details" : ""}, { "type" : "library", "name" : "Radstock Library", "pos_y" : -2.44758292237705, "pos_x" : 51.2911762804349, "details" : ""}]);
//Collages
db.pois.insert([{ "type" : "college", "name" : "City Of Bath College", "pos_y" : -2.36266404894287, "pos_x" : 51.3797260136785, "details" : "" }, { "type" : "college", "name" : "Bath Academy", "pos_y" : -2.36340179998279, "pos_x" : 51.3839768346324, "details" : "" }, { "type" : "college", "name" : "Norland College", "pos_y" : -2.35229531767263, "pos_x" : 51.3916267062102, "details" : "" }, { "type" : "college", "name" : "Rusland College Ltd", "pos_y" : -2.35949428148292, "pos_x" : 51.3969458735074, "details" : "" }, { "type" : "college", "name" : "Prior Park College", "pos_y" : -2.3430954776589, "pos_x" : 51.3645351285716, "details" : "" }, { "type" : "college", "name" : "Norton Radstock College", "pos_y" : -2.4809717564925, "pos_x" : 51.28081273817, "details" : "" }]);
//Carparks
db.pois.insert([{ "type" : "carpark", "name" : "Ashton Way", "pos_y" : -2.499159, "pos_x" : 51.414516, "details" : "" }, { "type" : "carpark", "name" : "Ashton Way East", "pos_y" : -2.498993, "pos_x" : 51.415161, "details" : "" }, { "type" : "carpark", "name" : "Avon Street", "pos_y" : -2.362704, "pos_x" : 51.378960, "details" : "" }, { "type" : "carpark", "name" : "Batheaston", "pos_y" : -2.316742, "pos_x" : 51.409698, "details" : "" }, { "type" : "carpark", "name" : "Bath Hill East", "pos_y" : -2.495350, "pos_x" : 51.412937, "details" : "" }, { "type" : "carpark", "name" : "Broad Street", "pos_y" : -2.360559, "pos_x" : 51.384617, "details" : "" }, { "type" : "carpark", "name" : "Cattle Market", "pos_y" : -2.358885, "pos_x" : 51.384384, "details" : "" }, { "type" : "carpark", "name" : "Charlotte Street", "pos_y" : -2.366438, "pos_x" : 51.383434, "details" : "" }, { "type" : "carpark", "name" : "Chew Magna", "pos_y" : -2.613029, "pos_x" : 51.365566, "details" : "" }, { "type" : "carpark", "name" : "Claverton Street", "pos_y" : -2.356680, "pos_x" : 51.376549, "details" : "" }, { "type" : "carpark", "name" : "Fox and Hounds", "pos_y" : -2.494803, "pos_x" : 51.413960, "details" : "" }, { "type" : "carpark", "name" : "Kingsmead Square", "pos_y" : -2.364120, "pos_x" : 51.380836, "details" : "" }, { "type" : "carpark", "name" : "The Labbott North", "pos_y" : -2.498982, "pos_x" : 51.413544, "details" : "" }, { "type" : "carpark", "name" : "The Labbott South", "pos_y" : -2.498698, "pos_x" : 51.413200, "details" : "" }, { "type" : "carpark", "name" : "Lansdown Park and Ride", "pos_y" : -2.386093, "pos_x" : 51.411411, "details" : "" }, { "type" : "carpark", "name" : "Larkhall", "pos_y" : -2.346268, "pos_x" : 51.394920, "details" : "" }, { "type" : "carpark", "name" : "Manvers Street", "pos_y" : -2.357168, "pos_x" : 51.378719, "details" : "" }, { "type" : "carpark", "name" : "Midsomer Norton", "pos_y" : -2.484455, "pos_x" : 51.284683, "details" : "" }, { "type" : "carpark", "name" : "Newbridge Park and Ride", "pos_y" : -2.404847, "pos_x" : 51.389778, "details" : "" }, { "type" : "carpark", "name" : "Odd Down &amp; RUH Park and Ride", "pos_y" : -2.382059, "pos_x" : 51.353775, "details" : "" }, { "type" : "carpark", "name" : "Paulton", "pos_y" : -2.503510, "pos_x" : 51.305290, "details" : "" }, { "type" : "carpark", "name" : "Peasedown St John", "pos_y" : -2.426949, "pos_x" : 51.313019, "details" : "" }, { "type" : "carpark", "name" : "Radstock", "pos_y" : -2.445660, "pos_x" : 51.291874, "details" : "" }, { "type" : "carpark", "name" : "Saltford", "pos_y" : -2.457504, "pos_x" : 51.399422, "details" : "" }, { "type" : "carpark", "name" : "Saw Close", "pos_y" : -2.362270, "pos_x" : 51.381989, "details" : "" }, { "type" : "carpark", "name" : "Sports and Leisure Centre", "pos_y" : -2.354336, "pos_x" : 51.381157, "details" : "" }, { "type" : "carpark", "name" : "Timsbury", "pos_y" : -2.477932, "pos_x" : 51.325867, "details" : "" }, { "type" : "carpark", "name" : "Wellow", "pos_y" : -2.375793, "pos_x" : 51.320099, "details" : "" }, { "type" : "carpark", "name" : "Civic Centre", "pos_y" : -2.496943, "pos_x" : 51.413769, "details" : "" }]);
//Alotments
db.pois.insert([{ "type" : "allotment", "name" : "Bloomfield Avenue", "pos_y" : -2.47648098367051, "pos_x" : 51.3334039983751, "details" : "" }, { "type" : "allotment", "name" : "Parkhouse Lane", "pos_y" : -2.50155180696524, "pos_x" : 51.4045972999528, "details" : "" }, { "type" : "allotment", "name" : "Richmond Hill", "pos_y" : -2.36174478586046, "pos_x" : 51.3939706543762, "details" : "" }, { "type" : "allotment", "name" : "Claremont Road", "pos_y" : -2.34850429732403, "pos_x" : 51.3942186270666, "details" : "" }, { "type" : "allotment", "name" : "Larkhall", "pos_y" : -2.34859694044189, "pos_x" : 51.4028179805137, "details" : "" }, { "type" : "allotment", "name" : "New Road", "pos_y" : -2.29686393605422, "pos_x" : 51.4002610663034, "details" : "" }, { "type" : "allotment", "name" : "Down Lane", "pos_y" : -2.32362437541331, "pos_x" : 51.3944915784216, "details" : "" }, { "type" : "allotment", "name" : "Canal Garden", "pos_y" : -2.34960481708903, "pos_x" : 51.3819261573834, "details" : "" }, { "type" : "allotment", "name" : "Bloomfield Road", "pos_y" : -2.36890466301572, "pos_x" : 51.3722405998821, "details" : "" }, { "type" : "allotment", "name" : "Combe Down", "pos_y" : -2.33780310731553, "pos_x" : 51.3599945750716, "details" : "" }, { "type" : "allotment", "name" : "Fairfield Park", "pos_y" : -2.35373901857575, "pos_x" : 51.3986556987087, "details" : "" }, { "type" : "allotment", "name" : "Hobbs Wall", "pos_y" : -2.5014913621919, "pos_x" : 51.3391684047383, "details" : "" }, { "type" : "allotment", "name" : "A362", "pos_y" : -2.51646938655538, "pos_x" : 51.2949824125313, "details" : "" }, { "type" : "allotment", "name" : "Ham Lane", "pos_y" : -2.53598027016854, "pos_x" : 51.3006065103627, "details" : "" }, { "type" : "allotment", "name" : "Highbury Road", "pos_y" : -2.52046465268957, "pos_x" : 51.3158073044427, "details" : "" }, { "type" : "allotment", "name" : "Avon Park", "pos_y" : -2.39728222043051, "pos_x" : 51.3843020301783, "details" : "" }, { "type" : "allotment", "name" : "Lyncombe Hill Farm", "pos_y" : -2.35706220374935, "pos_x" : 51.3737953140414, "details" : "" }, { "type" : "allotment", "name" : "Lyncombe Vale", "pos_y" : -2.36113881046198, "pos_x" : 51.3695962559693, "details" : "" }, { "type" : "allotment", "name" : "Moorfields Road", "pos_y" : -2.37438700057052, "pos_x" : 51.369805848676, "details" : "" }, { "type" : "allotment", "name" : "Kilmersdon Road", "pos_y" : -2.45487989473867, "pos_x" : 51.2813447096054, "details" : "" }, { "type" : "allotment", "name" : "Radstock Road", "pos_y" : -2.46908064208177, "pos_x" : 51.290078885416, "details" : "" }, { "type" : "allotment", "name" : "Mendip Gardens", "pos_y" : -2.37881092166175, "pos_x" : 51.3556180623884, "details" : "" }, { "type" : "allotment", "name" : "Brookside", "pos_y" : -2.50007394148889, "pos_x" : 51.3083200250031, "details" : "" }, { "type" : "allotment", "name" : "Braysdown Lane", "pos_y" : -2.42249781485539, "pos_x" : 51.3049354770484, "details" : "" }]);
db.pois.insert([{ "type" : "allotment", "name" : "High Street", "pos_y" : -2.54641625976143, "pos_x" : 51.3721099769273, "details" : "" }, { "type" : "allotment", "name" : "Wick House Close", "pos_y" : -2.4637515224576, "pos_x" : 51.4042571024409, "details" : "" }, { "type" : "allotment", "name" : "Hodshill", "pos_y" : -2.36341605290927, "pos_x" : 51.3467432490969, "details" : "" }, { "type" : "allotment", "name" : "Church Lane", "pos_y" : -2.54130539840771, "pos_x" : 51.3298455819069, "details" : "" }, { "type" : "allotment", "name" : "King George's Road", "pos_y" : -2.38606860182927, "pos_x" : 51.3795509708326, "details" : "" }, { "type" : "allotment", "name" : "Monksdale Road", "pos_y" : -2.38228982283487, "pos_x" : 51.3724198879424, "details" : "" }, { "type" : "allotment", "name" : "Brookfield Park", "pos_y" : -2.39329712820866, "pos_x" : 51.3995239064556, "details" : "" }, { "type" : "allotment", "name" : "Eastfield Avenue", "pos_y" : -2.39212089592181, "pos_x" : 51.4004496133678, "details" : "" }, { "type" : "allotment", "name" : "High Common", "pos_y" : -2.37472024471587, "pos_x" : 51.3912195529874, "details" : "" }, { "type" : "allotment", "name" : "Ring Common", "pos_y" : -2.37101154579133, "pos_x" : 51.3875732436237, "details" : "" }, { "type" : "allotment", "name" : "Abbey View", "pos_y" : -2.35021932948404, "pos_x" : 51.3776020354518, "details" : "" }, { "type" : "allotment", "name" : "Elmhurst", "pos_y" : -2.31529943218864, "pos_x" : 51.4085065975951, "details" : "" }, { "type" : "allotment", "name" : "Compton Martin", "pos_y" : -2.65050151283814, "pos_x" : 51.3107429989887, "details" : "" }, { "type" : "allotment", "name" : "Lower Common East", "pos_y" : -2.37245308202952, "pos_x" : 51.3850536940178, "details" : "" }, { "type" : "allotment", "name" : "Lower Common West", "pos_y" : -2.37445711754868, "pos_x" : 51.3854155563806, "details" : "" }]);
//Aire quality managment monitoring stations
db.pois.insert([{ "type" : "air_quality_ststion", "name" : "Royal Victoria Park", "pos_y" : -2.37247551366821, "pos_x" : 51.3865379028609, "details" : "" }, { "type" : "air_quality_ststion", "name" : "Guildhall", "pos_y" : -2.35903402755172, "pos_x" : 51.3822189160466, "details" : "" }, { "type" : "air_quality_ststion", "name" : "London Road", "pos_y" : -2.35406675237005, "pos_x" : 51.3911037707408, "details" : "" }, { "type" : "air_quality_ststion", "name" : "Windsor Bridge", "pos_y" : -2.3816082523437, "pos_x" : 51.3822463964832, "details" : "" }, { "type" : "air_quality_ststion", "name" : "Chelsea House", "pos_y" : -2.35463418737194, "pos_x" : 51.3911430437405, "details" : "" }]);

//Path 1
db.paths.insert([{"path_id" : 10, pos_x : "51.382022",  "pos_y" : "-2.359086", "timestamp" : 1395308055}, {"path_id" : 10, pos_x : "51.381522999999994",  "pos_y" : "-2.357844", "timestamp" : 1395308084}, {"path_id" : 10, pos_x : "51.379825",  "pos_y" : "-2.357115", "timestamp" : 1395308127}, {"path_id" : 10, pos_x : "51.378035999999994",  "pos_y" : "-2.357023", "timestamp" : 1395308153}, {"path_id" : 10, pos_x : "51.377922",  "pos_y" : "-2.357605", "timestamp" : 1395308164}, {"path_id" : 10, pos_x : "51.377849",  "pos_y" : "-2.360065", "timestamp" : 1395308208}, {"path_id" : 10, pos_x : "51.377796",  "pos_y" : "-2.360357", "timestamp" : 1395308252}, {"path_id" : 10, pos_x : "51.377821999999995",  "pos_y" : "-2.360595", "timestamp" : 1395308290}, {"path_id" : 10, pos_x : "51.377899",  "pos_y" : "-2.360865", "timestamp" : 1395308335}, {"path_id" : 10, pos_x : "51.378012999999996",  "pos_y" : "-2.361361", "timestamp" : 1395308387}, {"path_id" : 10, pos_x : "51.378012999999996",  "pos_y" : "-2.361361", "timestamp" : 1395308433}, {"path_id" : 10, pos_x : "51.377899",  "pos_y" : "-2.360865", "timestamp" : 1395308482}, {"path_id" : 10, pos_x : "51.378012999999996",  "pos_y" : "-2.361361", "timestamp" : 1395308516}, {"path_id" : 10, pos_x : "51.378012999999996",  "pos_y" : "-2.361361", "timestamp" : 1395308539}, {"path_id" : 10, pos_x : "51.378012999999996",  "pos_y" : "-2.361361", "timestamp" : 1395308591}, {"path_id" : 10, pos_x : "51.378893999999995",  "pos_y" : "-2.360996", "timestamp" : 1395308640}, {"path_id" : 10, pos_x : "51.378875",  "pos_y" : "-2.360754", "timestamp" : 1395308668}, {"path_id" : 10, pos_x : "51.378997",  "pos_y" : "-2.3605169999999998", "timestamp" : 1395308692}, {"path_id" : 10, pos_x : "51.380027",  "pos_y" : "-2.361732", "timestamp" : 1395308736}, {"path_id" : 10, pos_x : "51.380610999999995",  "pos_y" : "-2.3614029999999997", "timestamp" : 1395308751}, {"path_id" : 10, pos_x : "51.381423",  "pos_y" : "-2.361608", "timestamp" : 1395308789}, {"path_id" : 10, pos_x : "51.381526",  "pos_y" : "-2.360402", "timestamp" : 1395308805}, {"path_id" : 10, pos_x : "51.381778",  "pos_y" : "-2.35893", "timestamp" : 1395308826}, {"path_id" : 10, pos_x : "51.382022",  "pos_y" : "-2.359086", "timestamp" : 1395308856}]);
//Path 2
db.paths.insert([{"path_id" : 11, "pos_x" : 51.382022,  "pos_y" : -2.359086, "timestamp" : 1395308092}, {"path_id" : 11, "pos_x" : 51.382427,  "pos_y" : -2.3591729999999997, "timestamp" : 1395308124}, {"path_id" : 11, "pos_x" : 51.382759,  "pos_y" : -2.359267, "timestamp" : 1395308169}, {"path_id" : 11, "pos_x" : 51.383232,  "pos_y" : -2.3594619999999997, "timestamp" : 1395308213}, {"path_id" : 11, "pos_x" : 51.385203999999995,  "pos_y" : -2.360764, "timestamp" : 1395308259}, {"path_id" : 11, "pos_x" : 51.391020999999995,  "pos_y" : -2.364197, "timestamp" : 1395308298}, {"path_id" : 11, "pos_x" : 51.391883,  "pos_y" : -2.365417, "timestamp" : 1395308343}, {"path_id" : 11, "pos_x" : 51.391998,  "pos_y" : -2.364705, "timestamp" : 1395308383}, {"path_id" : 11, "pos_x" : 51.39196,  "pos_y" : -2.363861, "timestamp" : 1395308402}, {"path_id" : 11, "pos_x" : 51.392275999999995,  "pos_y" : -2.363739, "timestamp" : 1395308450}, {"path_id" : 11, "pos_x" : 51.392489999999995,  "pos_y" : -2.363544, "timestamp" : 1395308502}, {"path_id" : 11, "pos_x" : 51.390696999999996,  "pos_y" : -2.361884, "timestamp" : 1395308522}, {"path_id" : 11, "pos_x" : 51.388908,  "pos_y" : -2.361958, "timestamp" : 1395308564}, {"path_id" : 11, "pos_x" : 51.388866,  "pos_y" : -2.3620769999999998, "timestamp" : 1395308596}, {"path_id" : 11, "pos_x" : 51.385203999999995,  "pos_y" : -2.360764, "timestamp" : 1395308646}, {"path_id" : 11, "pos_x" : 51.383232,  "pos_y" : -2.3594619999999997, "timestamp" : 1395308706}, {"path_id" : 11, "pos_x" : 51.382728,  "pos_y" : -2.359172, "timestamp" : 1395308761}, {"path_id" : 11, "pos_x" : 51.382728,  "pos_y" : -2.3590809999999998, "timestamp" : 1395308787}, {"path_id" : 11, "pos_x" : 51.382022,  "pos_y" : -2.359086, "timestamp" : 1395308808}]);
//Path 3
db.paths.insert([{"path_id" : 12, "pos_x" : 51.382022,  "pos_y" : -2.359086, "timestamp" : 1395308059}, {"path_id" : 12, "pos_x" : 51.381778,  "pos_y" : -2.35893, "timestamp" : 1395308114}, {"path_id" : 12, "pos_x" : 51.381526,  "pos_y" : -2.360402, "timestamp" : 1395308141}, {"path_id" : 12, "pos_x" : 51.381423,  "pos_y" : -2.361608, "timestamp" : 1395308177}, {"path_id" : 12, "pos_x" : 51.380610999999995,  "pos_y" : -2.3614029999999997, "timestamp" : 1395308200}, {"path_id" : 12, "pos_x" : 51.380565,  "pos_y" : -2.361392, "timestamp" : 1395308242}, {"path_id" : 12, "pos_x" : 51.380401,  "pos_y" : -2.362117, "timestamp" : 1395308252}, {"path_id" : 12, "pos_x" : 51.380213999999995,  "pos_y" : -2.36219, "timestamp" : 1395308306}, {"path_id" : 12, "pos_x" : 51.380489,  "pos_y" : -2.362991, "timestamp" : 1395308336}, {"path_id" : 12, "pos_x" : 51.381549,  "pos_y" : -2.3658129999999997, "timestamp" : 1395308379}, {"path_id" : 12, "pos_x" : 51.382556,  "pos_y" : -2.364979, "timestamp" : 1395308398}, {"path_id" : 12, "pos_x" : 51.382686,  "pos_y" : -2.365389, "timestamp" : 1395308458}, {"path_id" : 12, "pos_x" : 51.383464,  "pos_y" : -2.365499, "timestamp" : 1395308489}, {"path_id" : 12, "pos_x" : 51.383373,  "pos_y" : -2.366085, "timestamp" : 1395308541}, {"path_id" : 12, "pos_x" : 51.383663,  "pos_y" : -2.364352, "timestamp" : 1395308601}, {"path_id" : 12, "pos_x" : 51.383724,  "pos_y" : -2.364403, "timestamp" : 1395308637}, {"path_id" : 12, "pos_x" : 51.384231,  "pos_y" : -2.364537, "timestamp" : 1395308663}, {"path_id" : 12, "pos_x" : 51.384398999999995,  "pos_y" : -2.363425, "timestamp" : 1395308706}, {"path_id" : 12, "pos_x" : 51.384563,  "pos_y" : -2.36349, "timestamp" : 1395308752}, {"path_id" : 12, "pos_x" : 51.384899,  "pos_y" : -2.361974, "timestamp" : 1395308785}, {"path_id" : 12, "pos_x" : 51.383342,  "pos_y" : -2.361272, "timestamp" : 1395308821}, {"path_id" : 12, "pos_x" : 51.383193,  "pos_y" : -2.361135, "timestamp" : 1395308832}, {"path_id" : 12, "pos_x" : 51.383094,  "pos_y" : -2.361007, "timestamp" : 1395308862}]);
db.paths.insert([{"path_id" : 12, "pos_x" : 51.382594999999995,  "pos_y" : -2.3606819999999997, "timestamp" : 1395308881}, {"path_id" : 12, "pos_x" : 51.382297,  "pos_y" : -2.360567, "timestamp" : 1395308941}, {"path_id" : 12, "pos_x" : 51.382328,  "pos_y" : -2.360245, "timestamp" : 1395308996}, {"path_id" : 12, "pos_x" : 51.382179,  "pos_y" : -2.360203, "timestamp" : 1395309007}, {"path_id" : 12, "pos_x" : 51.382244,  "pos_y" : -2.359132, "timestamp" : 1395309047}, {"path_id" : 12, "pos_x" : 51.382022,  "pos_y" : -2.359086, "timestamp" : 1395309088}, {"path_id" : 12, "pos_x" : 51.381522999999994,  "pos_y" : -2.357844, "timestamp" : 1395309101}, {"path_id" : 12, "pos_x" : 51.380812999999996,  "pos_y" : -2.3571969999999998, "timestamp" : 1395309149}, {"path_id" : 12, "pos_x" : 51.380835999999995,  "pos_y" : -2.356029, "timestamp" : 1395309181}, {"path_id" : 12, "pos_x" : 51.380843999999996,  "pos_y" : -2.355731, "timestamp" : 1395309229}, {"path_id" : 12, "pos_x" : 51.380859,  "pos_y" : -2.354969, "timestamp" : 1395309278}, {"path_id" : 12, "pos_x" : 51.382495,  "pos_y" : -2.356452, "timestamp" : 1395309298}, {"path_id" : 12, "pos_x" : 51.383644,  "pos_y" : -2.35412, "timestamp" : 1395309341}, {"path_id" : 12, "pos_x" : 51.383792,  "pos_y" : -2.35411, "timestamp" : 1395309379}, {"path_id" : 12, "pos_x" : 51.383953,  "pos_y" : -2.354278, "timestamp" : 1395309421}, {"path_id" : 12, "pos_x" : 51.384307,  "pos_y" : -2.354645, "timestamp" : 1395309438}, {"path_id" : 12, "pos_x" : 51.384029,  "pos_y" : -2.355371, "timestamp" : 1395309466}, {"path_id" : 12, "pos_x" : 51.383491,  "pos_y" : -2.3567549999999997, "timestamp" : 1395309480}, {"path_id" : 12, "pos_x" : 51.383148,  "pos_y" : -2.35765, "timestamp" : 1395309505}, {"path_id" : 12, "pos_x" : 51.382960999999995,  "pos_y" : -2.358165, "timestamp" : 1395309548}, {"path_id" : 12, "pos_x" : 51.382639999999995,  "pos_y" : -2.357973, "timestamp" : 1395309600}, {"path_id" : 12, "pos_x" : 51.382244,  "pos_y" : -2.359132, "timestamp" : 1395309621}, {"path_id" : 12, "pos_x" : 51.382022,  "pos_y" : -2.359086, "timestamp" : 1395309663}]);